APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS='from@example.com'
MAIL_NAME='John Connor'

VARIABLE_NAME=gitios
VARIABLE_NAME_FULL=gitios.com
VARIABLE_LOGO_SHORT=null
VARIABLE_LOGO_FULL=null

ADMINISTRATOR_NAME=Administrator
ADMINISTRATOR_EMAIL=administrator@example.local
ADMINISTRATOR_PASSWORD=123456
