@import "collection/variables";
@import "collection/mixins";

.admin-dashboard {
    .main-header {
        .logo-mini{
            img {
                max-width: 50%;
            }
        }
        .logo-lg {
            img {
                max-width: 78%;
            }
        }
    }
    .main-sidebar {
        .sidebar {
            .user-panel {
                .image {
                    img {
                        width: 3.1em;
                        max-width: 100%;
                        background: white;
                    }
                }
            }
        }
    }
    .content-wrapper {
        .users-index {
            .for-form-inline {
                form {
                    display: inline-block;
                }
            }
        }
        .users-create {
            .register-box {
                margin-top: 1em !important;
            }
        }
    }
}
