@import "collection/variables";
@import "collection/mixins";

.notification-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    font-size: 1.1em;
    font-weight: 600;
    font-family: Arial, Tahoma, Helvetica, Verdana, Lucida, sans-serif;
    button.close {
        font-size: 1.8em;
    }
    .alert {
        border-color: transparent;
    }
    .alert-error {
        background: #dd4b39 !important;
    }
    .alert-warning {
        background: #f0ad4e !important;
    }
    .alert-success {
        background: #5cb85c !important;
    }
    .alert-info {
        background: #5bc0de !important;
    }
}
